<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year-Party</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?  family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <header class="banner">

             <div class="welcome">
                 <h3 class="banner-welcome">Happy New Year</h3>

                <h1 class="banner-title">New Year Party <br> Celebration</h1>
             </div>
            
    </header>

    <main>

        <section class="off-section">
            <div class="off-div-1">
                <h1 class="off-title">65% OFF</h1>
            </div>

           <div class="off-div-2">
            <h3 class="off-description">OUR HOLIDAY DEALS ARE BETTER</h3>
           </div>

            <div class="off-div-3">
                <h1 class="off-title-image">ALL CATEGORIES</h1>
            </div>

            <div class="image-off">
                <img src="images/New Year Photo.png" alt="pciture of  new year">
            </div>

        </section>

        <section class="midnight">
            <div class="midnight-banner">
                <h1 class="mid-night-title">Welcome to <br> midnight party</h1>
                <p class="midnight-description">
                    "Embrace the enchantment of the night! Join us under the starry sky for <br> a magical midnight celebration filled with laughter, music, and unforgettable moments. <br> Let's make this midnight truly special! 🌙✨ #MidnightGala"
                </p>

                <div class="button-midnight">
                    <button class="btn-midnight">Join Now</button>
                </div>
            </div>
        </section>

        <section class="gap">

        </section>

        <section class="join-now">
            <div class="join-container">
                <div class="join-title">
                    <h3 class="join-inner-title"> <span class="join-span">Place:</span> New Park Hotel <br>
                        <span class="join-span">Date:</span> 31 December Night 2023 <br>
                        <span class="join-span">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                </div>

                <div class="button-join">
                    <button class="btn-join"><span class="btn-span">Join Now</span></button>
                </div>

            </div>
        </section>


        <section class="best-offer">
            <div class="offer-container">
                <div class="offer-content">
                    <h3 class="offer-title-mini">NEW BEST OFFER</h3>
                    <h2 class="offer-title-big">Coming Soon</h2>
                    <p class="offer-description">
                        "Exciting news on the horizon! Stay tuned for <br>our upcoming offer that's set to elevate your experience. <br> Get ready to discover something extraordinary!"
                    </p>
                </div>
                <div class="offer-content-image">
                    <img src="images/Ellipse 1.png" alt="boom bam">
                </div>
                <div class="offer-content">
                    <h3 class="offer-title-mini-2">2024</h3>
                    <p class="offer-description">
                        "Time's ticking! Don't miss out – shop now and <br>seize this opportunity before it slips away. <br> Your chance to indulge in something extraordinary awaits!"
                    </p>
                    <img class="group-pic" src="images/Group 96.png" alt="pic of group">
                </div>
            </div>
        </section>



    </main>

    <footer>

    </footer>

</body>
</html>